<!doctype html>
<html lang="pt">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<div class="container">
    <title>M7 - 3G PLUS</title>

    <style>
    .titulo{
    height: 100px;
    background-image: url(titulo.jpg);
    border: 0.5px
    solid #0a2106;
    border-radius: 90px
    }
    .fundo{
     background-image: url(fundo.jpg);
    }
    .centro{
            justify-content: center;
            align-content: space-around;
            }
         .alinha {
                  text-align: center;
                  }
        .foto{
              width: 150px;
              height: 80px;
              margin-left: 80%
              }
          .esquerda{
                    margin-left: 1.5%;
                    border: 3px;
                    margin-top: 10%;
                  }
                    .fundo{
                          background-image: url(fundo.jpg);
                          }
                          .preto{
                            color: rgb(8, 0, 0);
                          }
                          .imagem_esquerda{
                            width: 337px;
                            height: 300px;
                            margin-left: 50%
                          }
                          .imagem_direita{
                            width: 337px;
                            height: 340px;
                            margin-left: 10%
                          }
                          .box{
                            background-color: rgb(206, 213, 202);
                            height: 400px;
                          }
                          .vermelho{
                          color: rgb(142, 0, 0);
                          }
                          .tex{
                          position: absolute;
                          top: 18px;
                          }


    </style>

  </head><div>
  <h1 class="titulo container alert-link">M7 - 3G PLUS</h1></p>
  <!--<img class="foto" src="m7_3gplustitulo.png"> <a class="esquerda">M7S - 3G PLUS</a></h1></p>-->
 <div class="container">
  <body class="fundo">
    <div class="alert alert-danger alinha alert-link" role="alert"><h5>
  Esquema Elétrico</h5>
  <div class="dropdown-divider"></div>
  <div class="centro">
    <div class="btn-group">
  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Superior
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="M73G Plus JIU MTK/top.pdf" target="blank">Visualizar</a>
    <a class="dropdown-item" href="#">Download</a>
  </div>
</div>
<div class="btn-group">
  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Inferior
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="M73G Plus JIU MTK/botom.pdf" target="blank">Visualizar</a>
    <a class="dropdown-item" href="#">Download</a>
  </div>
</div>
<div class="btn-group">
  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Esquemático
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="M73G Plus JIU MTK/esquematico.pdf" target="blank">Visualizar</a>
    <a class="dropdown-item" href="#">Download</a>
  </div>
</div>
    <!--
  <button type="button" class="btn btn-danger">Superior</button>
  <button type="button" class="btn btn-danger">Inferior</button>
  <button type="button" class="btn btn-danger">Esquemático</button>-->
</div>
</div>
    <div class="alert alert-primary alinha alert-link" role="alert"><h5>
  Selecione o Defeito</h5></p>
  </div>
  <div class="dropdown-divider"></div>
  <div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0 container">
        <button class="btn btn-link" type="button-dark" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Não Liga
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        <div class="bd-example">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner box container">
        <div class="carousel-item active">
          <div class="carousel-caption d-none d-md-block">
          <img class="container imagem_esquerda" src="R-ver.png" class="d-block w-100" alt="continuidade resistor"></div>
            <img class="imagem_direita" src="R2106.png" class="d-block w-100" alt="Imagem resistor">
            <div class="carousel-caption d-none d-md-block">
            <!--<h5 class="preto alert-link">Primeira Verificação</h5>-->
            <p class="preto tex alert-link"> Muitas vezes a falha é identificada como não liga, porém a verdadeira falha
              é não carrega devido ao resistor R2106 aberto ou com o valor de impedância acima.</p>
        </div>
        </div>
        <div class="carousel-item box container">
          <img src="R_continuidade.jpg" class="d-block w-100" alt="Bateria">
          <div class="carousel-caption d-none d-md-block">
            <p class="preto alert-link tex">Verifique a tensão da bateria deve estar entre 3.7V à 4.2V para o tablet ligar.</p>
          </div>
        </div>
        <div class="carousel-item box container">
          <div class="carousel-caption d-none d-md-block"><!--<div class="carousel-caption d-none d-md-block">-->
          <img class="imagem_esquerda" src="pmu3.png" class="d-block w-100" alt="PMU"></div>
          <img style="height: 200px;position: absolute; top: 60px" class="imagem_direita" src="pmu2.png" class="d-block w-100" alt="PMU2">
          <div class="carousel-caption d-none d-md-block">
            <p class="preto tex alert-link"> Muitas vezes a falha é identificada como não liga, porém a verdadeira falha
              é não carrega devido a PMU danificada.</p>
          </div>
        </div>

      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div></div>
  </div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0 container">
        <button class="btn btn-link collapsed" type="button-dark" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          CMU
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="alert-link card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Collapsible Group Item #3
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>
  <!--<div class="btn-group-vertical">
  <button type="button" class="btn alert-dark">Não Liga</button>
</div>-->
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
